:root {
  --yellow: #f8b017;
  --background-dark: #121212;
}

.AboutMe-container {
  background-color: var(--background-dark);
  color: var(--text-light);
  width: 100%;
  max-width: 1200px;
  position: relative;
}


.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.header-wrapper h1 {
  font-size: 45px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.AboutMe-container h1 span {
  color: var(--yellow);
}

.header-wrapper .back {
  font-size: 90px;
  position: absolute;
  top: -20px;
  color: rgba(255, 255, 255, 0.05);
  margin: 0px;
}

.AboutMe-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
  height: fit-content;

}

.AboutMe-info .personal_info {
  width: 40%;
  margin-left: 30px;
}

.AboutMe-info .infos {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 50% 50%; /* Two columns */
  grid-template-rows: 25% 25%; /* Two rows */
  gap: 10px;
  width: 100%;
  align-items: center;
   /* Add space between items */
}

.AboutMe-info .personal_info p {
  color: #7d7d7d;
}

.AboutMe-info .personal_info span {
  color: white;
}

.AboutMe-info .personal_info button {
  position: relative;
  background-color: transparent;
  border: 1px solid var(--yellow);
  box-shadow: 1px 1px 22px rgba(250, 249, 249, 0.1);
  border-radius: 30px;
  height: 45px;
  /* min-width: 180px; */
  color: white;
  display: flex;
  min-width: 200px;
  padding-left: 15px;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  gap: 0px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 50px;
}


.AboutMe-info .personal_info button i {
  margin: 0px;
  margin-left: 10px;
  position: absolute;
  background-color: var(--yellow);
  border: 2px solid var(--background-dark);
  padding: 10px;
  display: flex;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  right: 2px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.AboutMe-info .personal_info button:hover {
  background-color:rgba(248, 176, 23 , 0.8) ;
  /* color: var(--background-dark);*/
   color: white;
}

.AboutMe-info .personal_info button:hover i {
  color: white;
  background-color: var(--background-dark);
  border-color: var(--yellow);
}

.info-project {
  width: 50%;
  padding-top: 80px;
  display: grid;
  gap: 30px;
  grid-template-columns: 40% 40%; /* Two columns */
  grid-template-rows: 40% 40%; /* Two rows */
}

.info-project .info-item {
  padding: 10px;

  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

.info-project .info-item h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 0px;
  margin-left: 10px;
  color: var(--yellow);
  position: relative;
}

.info-project .info-item h1 span {
  position: absolute;
  font-size: 28px;
  top: 3px;
  margin-left: 5px;
}

.info-project .info-item p {
  font-weight: 600;
  margin-top: 10px;
  margin-left: 40px;
  width: 90px;
}



/* Initial state for sections to be animated */
.AboutMe-container .personal_info,
.AboutMe-container .info-project {
  transform: translateX(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
}

/* State after the section is in view */

@media (min-width: 767px) and (max-width: 1024px) {
  .header-wrapper h1 {
    font-size: 32px; /* Adjusted font size for heading */
    text-align: center;
  }
  
  .header-wrapper .back {
    font-size: 80px; /* Adjusted size for the background text */
  }

  .AboutMe-info {
    flex-direction: column;
    padding: 0px 20px; /* Reduce padding for better alignment */

  }

  .AboutMe-info .personal_info {
    width: 80%; /* Adjusted width for better display */
    display: flex;
    flex-direction: column;
    padding-left: 40px;
  }

  .AboutMe-info .infos {
    grid-template-columns: 50% 50%; /* Adjust grid for medium screens */
    grid-template-rows: auto;
    max-width: 400px;
    margin-top: 20px;
    gap: 20px;
    margin-left: 100px;
  }

  .AboutMe-info .personal_info p {
    text-align: center; /* Center-align text on medium screens */
  }

  .AboutMe-info .personal_info button {
    width: 30%; /* Adjust button width */
    min-width: 150px; /* Ensure button doesn't get too small */
    gap: 15px;
 /* Adjust gap between text and icon */
  }
  .info-project {
    width: 100%;
    padding-top: 80px;
    gap: 30px;
    padding-left: 40px;
    grid-template-columns: 35% 35%; /* Two columns */
    grid-template-rows: 50% 50%; /* Two rows */
  }
  

}

@media (max-width: 768px) {
  .header-wrapper h1 {
    font-size: 28px;
    text-align: center;
  }
  .header-wrapper  .back {
    font-size: 45px;

  }  

  .AboutMe-info {
    flex-direction: column;
    padding: 0px;
    align-items: center;

  }

  .AboutMe-info .personal_info {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  .AboutMe-info 
  .info-project {
    width: 90%;
    display: flex;
    flex-direction: column;
  }






  .AboutMe-info .infos { /* Stack items vertically */
    grid-template-rows: auto;
    grid-template-columns: 40% 50%;
    margin-top: 0px;
    
  }
  .AboutMe-info .personal_info span {
    word-wrap: break-word;  /* Break long words */
    overflow-wrap: break-word;  /* Ensure compatibility */ /* Break text at any point */
    max-width: 100%;  /* Ensure it doesnâ€™t exceed the container */
    white-space: normal;  /* Allow text to wrap to the next line */
}

  .info-project {
    width: 90%; /* Stack items vertically */
    grid-template-rows: auto;
  }
  .info-project .info-item  {
    width: 85%;
  }
  .info-project .info-item p {
    width: 100%;
  }
  

  .info-project .info-item h1 {
    font-size: 28px;
  }

  .info-project .info-item h1 span {
    font-size: 20px;
  }
  .AboutMe-info .personal_info button {
    width: 200px;
}

}

@media (max-width: 480px) {
  .header-wrapper h1 {
    font-size: 24px;
  }


  .info-project .info-item h1 {
    font-size: 24px;
  }

  .info-project .info-item p {
  
    margin-left: 40px;
  }
}
